---

- name: Check test parameters existence
  assert:
    that:
      - win_domain_groups_tests_domain_name is defined
      - win_domain_groups_tests_safe_mode_password is defined
      - win_domain_groups_tests_ad_group is defined
